#release configuration
#Mon Feb 18 00:54:06 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.izce\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.org.izce\:izce-pet-clinic=0.0.1
project.rel.org.izce\:pet-clinic-web=0.0.1
scm.tag=izce-pet-clinic-0.0.1
remoteTagging=true
project.dev.org.izce\:izce-pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.izce\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:izzce/izce-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.izce\:pet-clinic-data=0.0.1
project.scm.org.izce\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.dev.org.izce\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.org.izce\:izce-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.org.izce\:izce-pet-clinic.developerConnection=scm\:git\:git@github.com\:izzce/izce-pet-clinic.git
completedPhase=run-preparation-goals
