
   _ (`-.    ('-.   .-') _                                          .-') _                   
  ( (OO  ) _(  OO) (  OO) )                                        ( OO ) )                  
 _.`     \(,------./     '._          .-----. ,--.      ,-.-') ,--./ ,--,' ,-.-')   .-----.  
(__...--'' |  .---'|'--...__)        '  .--./ |  |.-')  |  |OO)|   \ |  |\ |  |OO) '  .--./  
 |  /  | | |  |    '--.  .--'        |  |('-. |  | OO ) |  |  \|    \|  | )|  |  \ |  |('-.  
 |  |_.' |(|  '--.    |  |          /_) |OO  )|  |`-' | |  |(_/|  .     |/ |  |(_//_) |OO  ) 
 |  .___.' |  .--'    |  |          ||  |`-'|(|  '---.',|  |_.'|  |\    | ,|  |_.'||  |`-'|  
 |  |      |  `---.   |  |         (_'  '--'\ |      |(_|  |   |  | \   |(_|  |  (_'  '--'\  
 `--'      `------'   `--'            `-----' `------'  `--'   `--'  `--'  `--'     `-----'  
